<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Datos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Datos" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-TT-D3C">
                                <rect key="frame" x="153.5" y="437.5" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-VU-8t8">
                                <rect key="frame" x="0.0" y="366.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-D9-TFo">
                                <rect key="frame" x="160.5" y="578.5" width="93" height="30"/>
                                <state key="normal" title="Presiona aqui"/>
                                <connections>
                                    <action selector="btnPresiona:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuy-xM-6eI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S4o-D9-TFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOX-3o-Vws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CL-VU-8t8" secondAttribute="trailing" id="GwL-md-jq6"/>
                            <constraint firstItem="bH7-TT-D3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYF-1W-KPZ"/>
                            <constraint firstItem="bH7-TT-D3C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SSJ-0x-odh"/>
                            <constraint firstItem="6CL-VU-8t8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mEj-mg-09D"/>
                            <constraint firstItem="S4o-D9-TFo" firstAttribute="top" secondItem="bH7-TT-D3C" secondAttribute="bottom" constant="120" id="mqR-au-Fer"/>
                            <constraint firstItem="6CL-VU-8t8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ope-xY-9hf"/>
                            <constraint firstItem="bH7-TT-D3C" firstAttribute="top" secondItem="6CL-VU-8t8" secondAttribute="bottom" constant="50" id="ws1-b1-w81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hamburguesaLabel" destination="bH7-TT-D3C" id="YRx-gl-3Oc"/>
                        <outlet property="paisLabel" destination="6CL-VU-8t8" id="4FO-pY-lsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
